{
  "name": "typescript-complete-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --config webpack.config.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softwarewright/typescript-complete-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/softwarewright/typescript-complete-course/issues"
  },
  "homepage": "https://github.com/softwarewright/typescript-complete-course#readme",
  "dependencies": {
    "class-transformer": "^0.3.1",
    "class-validator": "^0.11.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "reflect-metadata": "^0.1.13",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
